
OpenAI_API_KEY ='==> OPENAI API KEY HERE <=='
DISCORD_TOKEN = '==> DISCORD TOKEN HERE <=='

SONG_WRITER_CHANNEL_ID = '==> SONG WRITER CHANNEL ID HERE <=='
SARCASM_CHANNEL_ID = '==> SARCASM CHANNEL ID HERE <=='
DROP_THE_MIC_CHANNEL_ID = '==> DROP THE MIC CHANNEL ID HERE <=='
